# LogistiKApp

./: .gitignore  .gitignore.txt  Key Store  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/konradlorenz/logistikapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: DatabaseMarkerBasics.xml
app/src/main/java/co/edu/konradlorenz/logistikapp/: LevelAdapter.java  ListarNivelesFragment.java  ResultActivity.java  UnityPlayerActivity.java
app/src/main/java/co/edu/konradlorenz/logistikapp/Activities/: AgregarNivelActivity.java  ConexionPerdidaActivity.java  IniciarSesionActivity.java  LoginActivity.java  LostConnectionActivity.java  MainActivity.java  PrincipalActivity.java  RegisterActivity.java  RegistrarActivity.java  ResultActivity.java  ResultadoActivity.java  SplashActivity.java
app/src/main/java/co/edu/konradlorenz/logistikapp/Adapters/: LevelAdapter.java  NivelAdapter.java  PagerAdapter.java  ProductAdapter.java  TabsAdapter.java  UsuarioAdapter.java  UsuarioVistaAdapter.java
app/src/main/java/co/edu/konradlorenz/logistikapp/Entities/: Estudiante.java  Nivel.java  Registro.java  User.java  Usuario.java
app/src/main/java/co/edu/konradlorenz/logistikapp/Fragments/: AcercaDeFragment.java  AgregarNivelFragment.java  AgregarUsuarioFragment.java  DescargarMarcadorFragment.java  DownloadFragment.java  HomeFragment.java  InicioFragment.java  ListarEstudiantesFragment.java  ListarNivelesFragment.java  ListarResultadosFragment.java  NivelesFragment.java  PasswordRecoveryFragment.java  RecuperarContrasenaFragment.java
app/src/main/java/co/edu/konradlorenz/logistikapp/Layouts/: BeanclassList.java  ChildAnimationExample.java  ExpandableHeightListView.java  ListviewAdapter.java  MainActivity.java  SliderLayout.java
app/src/main/res/drawable/: bg_list_rect.xml  gradient_bkg_1.xml  gradiente_navigation_drawer.xml
app/src/main/res/drawable-xxhdpi/: bgmain.xml
app/src/main/res/drawable-xxxhdpi/: gradient_bkg_1.xml  white_border_transparent_bkg.xml
app/src/main/res/layout/: activity_login.xml  activity_lost_connection.xml  activity_main.xml  activity_principal.xml  activity_register.xml  activity_result.xml  activity_splash.xml  adapter_level.xml  adapter_nivel.xml  adapter_niveles.xml  adapter_registro.xml  adapter_usuario.xml  app_bar_principal.xml  content_principal.xml  fragment_acerca_de.xml  fragment_agregar_nivel.xml  fragment_agregar_usuario.xml  fragment_descargar_marcador.xml  fragment_download.xml  fragment_home.xml  fragment_inicio.xml  fragment_lista_estudiantes.xml  fragment_lista_niveles.xml  fragment_lista_resultados.xml  fragment_listar_estudiantes.xml  fragment_listar_niveles.xml  fragment_listar_resultados.xml  fragment_password_recovery.xml  fragment_recuperar_contrasena.xml  fragment_tab1.xml  list_layout.xml  list_row.xml  nav_header_principal.xml  principal_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/edu/konradlorenz/logistikapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
