apply plugin: 'com.android.application'

android {
    signingConfigs {
        Key {
            keyAlias 'juandiego'
            keyPassword 'Konrad'
            storeFile file('/Users/juandiegobernalpedroza/AndroidStudioProjects/LogistiKApp/Key Store')
            storePassword 'Konrad'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "co.edu.konradlorenz.logistikapp"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        versionCode 6
        versionName '1.4'
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb', 'vuforia/databasemarkerbasics.dat', 'vuforia/databasemarkerbasics.xml', 'vuforia/vuforiamars_images.dat', 'vuforia/vuforiamars_images.xml', 'vuforia/vuforiamars_modeltarget.dat', 'vuforia/vuforiamars_modeltarget.xml', 'vuforia/vuforiamars_object_ot.dat', 'vuforia/vuforiamars_object_ot.xml', 'vuforia/vuforiamars_vumark.dat', 'vuforia/vuforiamars_vumark.xml'
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.Key
        }
    }
    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/x86/*.so'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'VuforiaWrapper', ext: 'aar')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    //autenticaciones
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    //imagenes
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    //idk
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.daimajia.androidanimations:library:1.0.3@ar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'


}

apply plugin: 'com.google.gms.google-services'
