<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
    </group>

    <item android:title="Usuarios">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_administrar_usuarios"
                    android:icon="@drawable/ic_usuarios"
                    android:title="Administrar Usuarios" />
            </group>
        </menu>
    </item>
    <item
        android:iconTint="@color/icons"
        android:title="Niveles">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_administrar_niveles"
                    android:icon="@drawable/ic_add_level"
                    android:title="Administrar Niveles" />
                <item
                    android:id="@+id/nav_probar_niveles"
                    android:icon="@drawable/ic_probar"
                    android:title="Probar Niveles" />
                <item
                    android:id="@+id/nav_registros_niveles"
                    android:icon="@drawable/ic_list"
                    android:title="Registros de Niveles" />
            </group>
        </menu>
    </item>
    <item android:title="Marcador"
        >
        <menu>
            <item
                android:id="@+id/nav_descargar_marcador"
                android:icon="@drawable/ic_descargar"
                android:title="Descargar Marcador " />
        </menu>
    </item>
    <item android:title="@string/sesion"
        >
        <menu>
            <item
                android:id="@+id/nav_cerrarSesion"
                android:icon="@drawable/ic_exit"
                android:title="Cerrar Sesión " />
        </menu>
    </item>
</menu>
