<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Adapters.UsuarioVistaAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/carta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dividerPadding="10dp"
                android:orientation="horizontal"
                android:showDividers="beginning|end">

                <ImageView
                    android:id="@+id/imagenCard"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:id="@+id/contenedorAdapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombreCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        app:autoSizeMinTextSize="1dp"
                        app:autoSizeTextType="uniform"
                        tools:text="@tools:sample/cities" />

                    <TextView
                        android:id="@+id/correoCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/textsub"
                        app:autoSizeMinTextSize="1dp"
                        app:autoSizeTextType="uniform" />

                    <view
                        class="androidx.drawerlayout.widget.DrawerLayout"
                        id="@+id/sep2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>