<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Adapters.LevelAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/carta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dividerPadding="10dp"
                android:orientation="horizontal"
                android:showDividers="beginning|end">

                <LinearLayout
                    android:id="@+id/contenedorAdapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre_adapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Nombre"
                        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/nombreCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        app:autoSizeMinTextSize="1dp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/descripcion_adapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Descripción"
                        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:autoSizeMinTextSize="1dp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/descripcion_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        app:autoSizeMinTextSize="1dp"
                        app:autoSizeTextType="uniform" />

                    <view
                        class="androidx.drawerlayout.widget.DrawerLayout"
                        id="@+id/sep2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_weight="8"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@color/accent"
                        android:drawableTop="@android:drawable/ic_media_play"
                        android:padding="5dp"
                        android:text="Play" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>